.main-container {
    float: left;
    width: 100%;
}
html, body, .container-fluid, .main-container {
    height: 100%;
}
.placeholder-content {
    width: 100%;
    height: 100%;
    background-color: #FDD;
    display: table;
    width: 100%;
    background-image: url('/static/images/milkshake.svg');
    background-size: cover;
}
.placeholder-content > span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 40px;
}
.container-fluid {
    padding: 0;
}

.item { width: 100px; height: 100px;  border: 1px #000000 solid; }
.item.w2 { width: 200px; }
.item.he2 { height: 200px; }