html, body, .main-container {
  height: 100%;
}
.main-container {
  width: 100%;
  text-align: center;
}
.login-container {
  top: 30%;
  width: 100%;
  position: absolute;
  text-align: center;
}
.login-container input {
  text-align: center;
}
#submit-login {
  margin-top: 5px;
}
#core-login > fieldset {
  padding: 0 75px;
}
#core-login .message-container {
  margin-top: 15px;
  margin-left: 100px;
  margin-right: 100px;
}

@media (min-width: 992px) {
  #core-login > fieldset {
    padding: 0 250px;
  }
}